<!DOCTYPE html>
<html>
    <head>
        <title>Movies Showing</title>
        <link rel ="stylesheet" href="css/movies-showing.css">
        <link rel ="stylesheet" href="css/navbar.css">
        <link rel ="stylesheet" href="css/body-and-text.css">
        <link href='https://fonts.googleapis.com/css?family=Yantramanav:700|Yantramanav:400' rel='stylesheet'>
    </head>

    <body>
        <!-- <a href="about.html">About Us</a><br>
        <a href="cinemas.html">Cinemas</a><br>
        <a href="gosling-section.html">Gosling Specials</a><br>
        <a href="login.html">Login</a><br>
        <a href="logout.html">Logout</a><br>
        <a href="movies-showing.html">Movies Showing</a><br>
        <a href="search-movies.html">Search Movies</a><br>
        <a href="seating-reservation.html">Seating Reservation</a><br>
        <a href="home-page.html">Home</a><br> -->
        <div class = "navbar">
            <div class = "icon-logo-container">
                <div class = "icon-logo">
                    <img class = "logo" src="seat-freak.png">
                </div> 
            </div>
            <div class = "text-choice-container">
                <div class = "text-choice">
                    <a class = "a-header" href = "cinemas.html"><h5><b>CINEMAS</b></h5></a>
                </div>
                <div class = "text-choice">
                    <a class = "a-header" href = "gosling-section.html"><h5><b>GOSLING SPECIAL</b></h5></a>
                </div>
                <div class = "text-choice">
                    <a class = "a-header" href = "about.html"><h5><b>ABOUT US</b></h5></a>
                </div>
            </div>
            <div class = "login-logout-choice-container">
                <!-- login button -->
                <a class = "a-header" href = "login.html"><h4><b>Login</b></h4></a>
            </div>
        </div>
    </body>

</html>